API_URL = "https://realtime-network-intrusion-detection-8itu.onrender.com/predict"
DATABASE_URL = "postgresql://user:password@network_db:5432/networkdb"


DAGSTER_POSTGRES_DB=postgres_db
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_HOST=dagster_postgresql
